# Bit-O-BE

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build.yml  deploy.yml
home/pkg/sql/: Mock.sql
src/main/java/bit/: BitApplication.java
src/main/java/bit/anniversary/controller/: AnController.java
src/main/java/bit/anniversary/dto/: AnDto.java
src/main/java/bit/anniversary/entity/: Anniversary.java
src/main/java/bit/anniversary/repository/: AnRepository.java
src/main/java/bit/anniversary/service/: AnService.java
src/main/java/bit/app/base/: BaseCommand.java  BaseEntity.java  BaseRequest.java
src/main/java/bit/app/day/domain/: Day.java  (+1 more)
src/main/java/bit/app/file/: FileMetadata.java  FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/bit/auth/controller/: AuthController.java  AuthControllerDoc.java
src/main/java/bit/auth/domain/: RefreshToken.java  UserPrincipal.java
src/main/java/bit/auth/dto/: AccessTokenCreateRequest.java  AccessTokenResponse.java
src/main/java/bit/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  RefreshTokenJpaRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/bit/auth/service/: OAuth2UserCustomService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/bit/base/: BaseCommand.java  BaseEntity.java  BaseRequest.java
src/main/java/bit/config/: FlywayConfig.java  JpaConfig.java  LocalResourceConfig.java  ModelMapperConfig.java  QueryDSLConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/bit/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/bit/config/oauth/: KakaoOAuth2Properties.java  OAuth2SuccessHandler.java
src/main/java/bit/couple/controller/: CoupleController.java
src/main/java/bit/couple/domain/: Couple.java
src/main/java/bit/couple/dto/: CodeEntry.java  CoupleCreateCommand.java  CoupleCreateRequest.java  CoupleDto.java  CoupleRcodeReqestDto.java  CoupleRcodeResponseDto.java  CoupleRequestDto.java  CoupleResponDto.java  CoupleResponseDto.java  CoupleStartDayRequest.java  ErrorResponseDto.java
src/main/java/bit/couple/exception/: CoupleException.java  CoupleExceptionHandler.java
src/main/java/bit/couple/repository/: CoupleRepository.java
src/main/java/bit/couple/scheduled/: CoupleScheduled.java
src/main/java/bit/couple/service/: CoupleService.java
src/main/java/bit/couple/swagger/: CoupleControllerDocs.java
src/main/java/bit/couple/vo/: CodeEntryVo.java
src/main/java/bit/day/controller/: DayController.java  DayControllerDoc.java
src/main/java/bit/day/domain/: Day.java  DayFile.java
src/main/java/bit/day/dto/: DayCommand.java  DayDeleteCommand.java  DayFileCreateData.java  DayFileRegisterCommand.java  DayFileRequest.java  DayFileResponse.java  DayFileUpdateData.java  DayRegisterCommand.java  DayRegisterRequest.java  DayResponse.java  DayUpdateCommand.java  DayUpdateRequest.java
src/main/java/bit/day/exception/: DayException.java
src/main/java/bit/day/facade/: DayFacade.java
src/main/java/bit/day/repository/: DayRepository.java
src/main/java/bit/day/service/: DayFileService.java  DayService.java
src/main/java/bit/exception/: GlobalExceptionHandler.java
src/main/java/bit/file/: FileMetadata.java  FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/bit/schedule/controller/: ScheduleController.java  ScheduleControllerDoc.java
src/main/java/bit/schedule/domain/: Schedule.java
src/main/java/bit/schedule/dto/: ScheduleCreateRequest.java  ScheduleResponse.java  ScheduleUpdateRequest.java
src/main/java/bit/schedule/enums/: ScheduleColor.java
src/main/java/bit/schedule/repository/: CustomScheduleRepository.java  CustomScheduleRepositoryImpl.java  ScheduleRepository.java
src/main/java/bit/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/bit/schedule/validate/: ScheduleUpdateValidator.java
src/main/java/bit/user/controller/: UserController.java  UserControllerDoc.java
src/main/java/bit/user/domain/: RefreshToken.java  User.java
src/main/java/bit/user/dto/: AccessTokenCreateRequest.java  AccessTokenResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/bit/user/entity/: UserEntity.java
src/main/java/bit/user/enums/: OauthPlatformType.java
src/main/java/bit/user/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  RefreshTokenJpaRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/bit/user/service/: OAuth2UserCustomService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/bit/util/: CookieUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__schedule_add_color.sql  V3__add_day_thumbnail.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/bit/anniversary/repository/: AnRepositoryTest.java
src/test/java/bit/anniversary/service/: AnServiceTest.java
src/test/java/bit/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/bit/couple/controller/: CoupleControllerTest.java
src/test/java/bit/couple/domain/: CoupleTest.java
src/test/java/bit/couple/fixture/: CoupleFixtures.java  CoupleTestFixture.java
src/test/java/bit/couple/service/: CoupleServiceTest.java
src/test/java/bit/couple/testFixtures/: CoupleFixtures.java
src/test/java/bit/day/controller/: DayControllerTest.java
src/test/java/bit/day/domain/: DayFileTest.java  DayTest.java
src/test/java/bit/day/fixture/: DayTestFixture.java
src/test/java/bit/day/service/: DayServiceTest.java
src/test/java/bit/integration/Couple/: CoupleServiceIntegrationTest.java
src/test/java/bit/mock/: FakeUserRepository.java
(+110 files in other folders)
