plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
}

group = 'BitO'
version = '1.0.1'
//# Release Note
// V1.0.1
//
// V1.0.0
// 초기 상태 기념일 설정 CRUD
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jacoco {
    toolVersion = '0.8.11'  // 최신 버전 사용
}

// JaCoCo 테스트 리포트 설정
jacocoTestReport {
    reports {
        xml.required = true // SonarQube가 사용할 XML 리포트 생성
        html.required = true // 개발자가 확인할 HTML 리포트 생성
        csv.required = false
    }

    // 테스트 실행 후 자동으로 리포트 생성
    dependsOn test
}

// SonarQube 속성 설정 확장
sonar {
    properties {
        property "sonar.projectKey", "bit-o-gi_Bit-O-BE_AZb1pW95UJeT8Av_8zhy"
        property "sonar.coverage.jacoco.xmlReportPaths", layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml").get().asFile.path
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.exclusions", "**/dto/**, **/entity/**, **/model/**, **/domain/**, **/config/**, **/configuration/**, **/generated/**, **/constant/**, **/util/**, **/exception/**, **/Application.java, **/Main.java"
    }
}

// 테스트 실행 후 JaCoCo 리포트 생성
test {
    finalizedBy jacocoTestReport
    ignoreFailures = true  // 테스트 실패해도 빌드 계속 진행
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-inline:4.0.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 스프링 시큐리티를 테스트 하기 위한 의존성
    testImplementation 'org.springframework.security:spring-security-test'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // GraphQL
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // log
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    // Oauth2를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // h2
    runtimeOnly 'com.h2database:h2'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.modelmapper:modelmapper:3.1.0'


    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
}
