spring.application.name=bit
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/**/
spring.graphql.schema.file-extensions=.graphqls,.gqls
spring.graphql.schema.printer.enabled=false
spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.websocket.path=
spring.graphql.rsocket.mapping=
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-origin-patterns=*
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.exposed-headers=
spring.graphql.cors.max-age=1800s
spring.graphql.schema.introspection.enabled=true
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bitOdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.enabled=true
